<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/71b3227cfc.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- 상단 메뉴 -->
    <div class="top-box">
      <span class="float-right">
        <a class="link-box" href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">Google 정보</a>
        <a class="link-box" href="https://store.google.com/KR/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko&pli=1">스토어</a> 
      </span>

      <span>
        <a class="link-box" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a class="link-box" href="https://www.google.co.kr/imghp?hl=ko&ogbl">이미지</a>
        <a class="link-box" href="#"><i class="fa-solid fa-bars"></i></a>
      </span>
    </div>

    <!-- 구글 이미지 -->
    <div class="middle-box">
        <div class="img-box">
            <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="92" width="272"/>
        </div>
    </div>

    <!-- 검색창&버튼 -->
    <div class= "search-box">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text">
        <i class="fa-regular fa-keyboard"></i>
    </div>

    <div class="button-box">
        <button type="button" onclick="alert('준비중입니다')">구글 검색</button>
        <div class="space">
        </div>
        <button type="button" onclick="alert('준비중입니다')">I'm Felling Lucky</button>
    </div>

    <!-- 하단 메뉴 -->
    <div class="bottom-box">
        <div class="bottom-box-1">
            대한민국
        </div>

        <div class="bottom-box-2">
            <span>
                <a href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">광고</a> 
                <a href="https://www.google.com/intl/ko_kr/business/">비즈니스</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a>        
            </span>
            <span>
                <a href="https://policies.google.com/privacy?hl=ko&fg=1">개인정보처리방침</a>
                <a href="https://policies.google.com/terms?hl=ko&fg=1">약관</a>
                <a href="#">설정</a>        
            </span>
        </div>

    </div>



  </body>
</html>
